* {
    font-family: 'Segoe UI';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: none;
    transition: 0.2s linear;
  }
  
  /* css variables */
  :root {
    --white: #fff;
    --dark-gray: #ababab;
    --light-gray: #808080;
    --dark-bg: #222222;
    --light-bg: #333333;
    --yellow: #bac964;
    --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  }
  
  html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
  }
  
  html::-webkit-scrollbar {
    width: 1rem;
  }
  
  html::-webkit-scrollbar-track {
    background: var(--white);
  }
  
  html::-webkit-scrollbar-thumb {
    background: var(--light-bg);
  }
  
  body {
    background-color: var(--dark-bg);
  }
  
  section {
    padding: 5rem 9%;
  }
  #background_0{
            position:fixed;
            top:0;
            z-index:-1;
            overflow: hidden;
            width: 100%;
            height: 100%;
            background-color: black;
            background-image: url("");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
        }
  /* home */

  .home {
 
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  
  
  .home .hero-text {
    font-size: 7rem;
    color: var(--white);
    font-weight: 200;
    line-height: 1.2;
  }
  
  .home .hero-text span {
    font-weight: 800;
  }
  
  .about p {
    color: #fff;
    font-size: 1.5rem;
    margin-top: 2rem;
    
    letter-spacing: 0.3rem;
  }
  .about p {
    font-size: 7rem;
    padding: 0.5rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    text-align: center;
    overflow: hidden;
  }
  .about p span.typed-text {
    font-weight: normal;
    color: var(--yellow);
    font-family:cursive;
    
  }
  .about p span.cursor {
    display: inline-block;
    background-color: #ccc;
    margin-left: 0.1rem;
    width: 3px;
    animation: blink 1s infinite;
  }
  .about p span.cursor.typing {
    animation: none;
  }
  @keyframes blink {
    0%  { background-color: #ccc; }
    49% { background-color: #ccc; }
    50% { background-color: transparent; }
    99% { background-color: transparent; }
    100%  { background-color: #ccc; }
  }
  /* home */
  
  /* header */
  .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 5rem 9%;
    z-index: 100;
  }
  
  .header .navbar {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .header .navbar a {
    font-size: 1.2rem;
    color: var(--white);
    padding: 0 2rem;
    letter-spacing: 0.3rem;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .header .menu {
    font-size: 2.5rem;
    color: var(--white);
    cursor: pointer;
    text-align: left;
    display: none;
  }
  
  .header.active {
    background-color: var(--white);
    padding: 1.2rem 9%;
  }
  
  .header.active .navbar a {
    color: var(--dark-bg);
  }
  
  .header.active .navbar a:hover {
    color:rgb(213, 41, 41);
  }
  
  .header.active .menu {
    color: var(--dark-bg);
  }

  .social-menu ul{
    position: absolute;

    
    padding: 0;
    margin: 0;
    transform: translate(-50%, -50%);
    display: flex;
    bottom: 10px;
}

.social-menu ul li{
    list-style: none;
    margin: 0 15px;
}

.social-menu ul li .fab{
    font-size: 30px;
    line-height: 60px;
    transition: .3s;
    color: #ffffff;
}
.social-menu ul li .fa{
  font-size: 30px;
  line-height: 60px;
  transition: .3s;
  color: #ffffff;
}
.social-menu ul li .fab:hover{
    color: #fff;
}

.social-menu ul li a{
    position: relative;
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #706f6f29;
    text-align: center;
    transition: .6s;
    box-shadow: rgb(255, 255, 255) 0px 5px 4px;
}

.social-menu ul li a:hover{
    transform: translate(0, -10%);
}

.social-menu ul li:nth-child(1) a:hover{
    background-color: rgba(0, 0, 0, 0.829);
}
.social-menu ul li:nth-child(2) a:hover{
    background-color: #40e4df;
}
.social-menu ul li:nth-child(3) a:hover{
    background-color: #0077b5;
}
.social-menu ul li:nth-child(4) a:hover{
    background-color: #0b7310;
}


/* .box1{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
} */

/* .box1 span{
	display: block;
	width: 20px;
	height: 20px;
	border-bottom: 2px solid white;
	border-right: 2px solid white;
	transform: rotate(45deg);
	margin: -10px;
	animation: animate 2s infinite;
}

.box1 span:nth-child(2)
{
	animation-delay: -0.2s;
}

.box1 span:nth-child(3)
{
	animation-delay: -0.4s;
}

@keyframes animate{
	
	0%{
		opacity: 0;
		transform: rotate(45deg) translate(-20px, -20px);
	}
	50%{
		opacity: 1;
	}
	100%{
		opacity: 0;
		transform: rotate(45deg) translate(20px, 20px);
	}
} */
  /* header */
  
  /* portfolio */
  /* utility class */
  .heading {
    color: var(--white);
    font-size: 3rem;
    font-weight: 200;
    text-align: center;
    padding-bottom: 2rem;
  }
  
  .heading span {
    font-weight: 700;
  }
  /* utility class */
  
  .portfolio .box-container .box .image {
    height: 30rem;
    overflow: hidden;
    position: relative;
  }
  
  .portfolio .box-container .box .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .portfolio .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 4rem;
  }
  
  .portfolio .box-container .box {
    background-color: var(--light-bg);
    padding: 1rem;
    box-shadow: var(--box-shadow);
  }
  
  .portfolio .box-container .box:hover img {
    transform: scale(1.2);
  }
  
  .portfolio .box-container .box .image .content {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: var(--light-bg);
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(100%);
  }
  
  .portfolio .box-container .box .content h2 {
    font-size: 2rem;
    color: var(--white);
    letter-spacing: 0.1rem;
    text-transform: uppercase;
  }
  
  .portfolio .box-container .box:hover .image .content {
    transform: translateY(0);
  }
  /* portfolio */
  /* add scrollbar */
  /* fix header */
  
  /* resume */
  .resume .col .box {
    background-color: #33333354;
    padding: 1rem;
    margin: 1rem 0;
    box-shadow: var(--box-shadow);
  }
  
  .resume .col-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 4rem;
  }
  
  .resume .col h2 {
    font-size: 2.2rem;
    color: var(--white);
    font-weight: 200;
    padding-bottom: 0rem;
    font-weight: bold;
  }
  
  .resume .col .box span {
    color: var(--white);
    font-size: 1.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0rem, 1fr));
    gap: 0rem;
    
  }
  
  .resume .col .box span i {
    padding-right: 0.5rem;
    font-size: 2rem;
  }
  .fa-briefcase:before {
    content: "\f0b1";
    font-size: 20px;
    padding-right: 4px;
}
  
  .resume .col .box h3 {
    color: var(--yellow);
    font-size: 2rem;
    
    font-weight: 400;
  }
  
  .resume .col .box p {
    font-size: 1.5rem;
    color: var(--dark-gray);
   
    line-height: 1.5;
    text-transform: none;
  }
  .resume .col .box h4
  {
    font-size: 1.7rem;
    color: var(--yellow) ;
    padding-bottom: 10px;

  }
  .resume .col .box  h3 
  {
    font-size: 1.5rem;
    color: #ff6a00 ;

  }
  
  .resume .col .box .university {
    color: var(--light-gray);
    text-transform: capitalize;
    text-align: right;
  }

  .resume .col .box  ul
  {

    padding-inline-start: 2.2ch;
    font-size: 1.7rem;
    color: #8f8f8f;
   
    line-height: 2;
    text-transform: none;
}
.resume .col .box  li
{
  font-size: 1.5rem;
}
.resume .col .box .list
  {
    color: rgb(255, 255, 255);
  }
  /* resume */
  
  /* about */
  .about .box-container .box .image {
    height: 100%;
    overflow: hidden;
  }
  
  .about .box-container .box .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .about .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 4rem;
  }
  
  .about .box-container .box p {
    color: white;
    font-size: 6rem;
    letter-spacing: 0.1rem;
    line-height: 1.5;
    text-transform: none;
  }
  .about .box-container .box .texts
  {
    color: #ffffffc2;
    font-size: 2rem;
    text-align: justify;
  }
  
  /* utlity class */
  .btn {
    background-color: #bac96473;
    font-size: 3rem;
    padding: 1rem 2rem;
    border-radius: 2rem;
    color: #ffffff ;
    text-transform: uppercase;
    margin-right: 1rem;
    display: inline-block;
    margin-top: 1rem;
    font-weight: bold

  }
  /* utlity class */
  /* about */
  
  /* clients */
  .clients .box-container .box .image {
    width: 12rem;
    height: 12rem;
    overflow: hidden;
    margin: 0 auto;
  }
  
  .clients .box-container .box .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .clients .box-container .box {
    text-align: center;
    background-color: var(--light-bg);
    padding: 2.5rem;
    box-shadow: var(--box-shadow);
  }
  
  .clients .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 4rem;
  }
  
  .clients .box-container .box .content {
    margin-top: 2rem;
  }
  
  .clients .box-container .box .content p:nth-child(1) {
    font-size: 1.7rem;
    color: var(--dark-gray);
    margin-bottom: 2rem;
    line-height: 1.5;
    letter-spacing: 0.1rem;
    text-transform: none;
  }
  
  .clients .box-container .box .content p:nth-child(2) {
    font-style: italic;
    font-size: 1.5rem;
    color: var(--light-gray);
  }
  
  .clients .box-container .box .content p:nth-child(2) span {
    color: var(--yellow);
    font-style: normal;
  }
  /* clients */
  
  /* services */

    
  
  .heading {
        color: var(--white);
        font-size: 3rem;
        font-weight: 200;
        text-align: center;
        padding-bottom: 2rem;
        
    }
    
    .skills-header:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
   
    border-radius: 2px;
    }
    
    .skills-container{
    display: grid;
    grid-tempLate-columns: repeat(5, 1.5fr);
    justify-content:center;
    align-items:center;
    text-align: center;
    grid-gap:1rem;
    padding: 2rem 0px;
    font-size: 1.2rem;
    }
    .skills-box{
    padding: 1rem;
    color: #000;
    cursor:pointer;
    }
   
 
    
    
    .skills-title{
    display:flex;
    flex-direction: column;
    align-items:center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
    }
    
  
    
  
    
    .skills-icons{
    width:106px;
    z-index:2;
    }
    
    .skills-img{
    width:150px;
    height:150px;
    position: relative;
    border-radius: 80px;
    background-color: rgba(51, 51, 51, 0.33);
    display:flex;
    justify-content:center;
    align-items:center;
    transition: .5s;
    box-shadow: rgb(141 141 141) 0px 10px 14px;
    }
    
   
    .skills-title h2{
    color: var(--yellow);
    margin-top: 2rem; 
    }
    @media screen and (max-width:990px){
     .skills-container{
     grid-tempLate-columns: repeat(2, 1fr);
     padding: 2rem 50px;
     }
    }
    
    @media screen and (max-width:650px){
     .skills-container{
     padding: 2rem 50px;
     }
    }
  /* services */
  
  /* blogs */
  .blogs .box-container .box .image {
    height: 30rem;
    overflow: hidden;
  }
  
  .blogs .box-container .box .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .blogs .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 4rem;
  }
  
  .blogs .box-container .box {
    background-color: var(--light-bg);
  }
  
  .blogs .box-container .box .content {
    padding: 2.5rem;
  }
  
  .blogs .box-container .box .content h2 {
    font-size: 2rem;
    color: var(--white);
    font-weight: 400;
    margin-bottom: 2rem;
  }
  
  .blogs .box-container .box .content p {
    color: var(--dark-gray);
    margin-bottom: 2rem;
    font-size: 1.7rem;
  }
  
  .blogs .box-container .box .content span {
    font-size: 1.5rem;
    color: var(--light-gray);
    margin-right: 2rem;
  }
  
  .blogs .box-container .box .content span i {
    font-size: 1.7rem;
    vertical-align: -0.3rem;
  }
  
  .blogs .box-container .box .content span:hover {
    color: var(--yellow);
    cursor: pointer;
  }
  /* blogs */
  
  /* contact */
  .contact .col-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 6rem;
  }
  
  .contact .col-container .col h2 {
    font-size: 2.5rem;
    color: var(--white);
    font-weight: 200;
    padding-bottom: 2rem;
  }
  
  .contact .col-container .col input,
  .contact .col-container .col textarea {
    background-color: #3333335c;
    width: 100%;
    padding: 1rem 2rem; 
    border-radius: 0.5rem;
    font-size: 1.7rem;
    color: var(--dark-gray);
    margin: 0.5rem 0;
    resize: vertical;
  }
  
  .contact .col-container .col p {
    font-size: 1.7rem;
    color: var(--yellow);
    text-transform: uppercase;
    letter-spacing: 0.1rem;
  }
  
  .contact .col-container .col span {
    font-size: 1.5rem;
    color: var(--dark-gray);
    letter-spacing: 0.1rem;
  }
  /* contact */
  
  /* footer */
  .footer {
    border-top: 0.2rem solid var(--light-bg);
    text-align: center;
  }
  
  .footer .socials ion-icon {
    font-size: 2.5rem;
    color: var(--yellow);
    background-color: var(--light-bg);
    border-radius: 50%;
    padding: 1rem;
    margin: 0 1rem;
    cursor: pointer;
    
  }
  
  .footer p {
    font-size: 1.7rem;
    color: var(--dark-gray);
    margin-top: 3rem;
  }

  
  /* footer */
  
  /* media queries */
  @media (max-width: 1200px) {
    .header {
      padding: 3rem 2rem;
    }
  
    .header.active {
      padding: 2rem;
    }
  
    section {
      padding: 3rem 2rem;
    }
  }
  
  @media (max-width: 991px) {
    html {
      font-size: 60%;
    }
  }
  
  @media (max-width: 768px) {
    .header .menu {
      display: block;
    }
  
    .header .navbar {
      position: fixed;
      top: 6rem;
      left: 0;
      right: 0;
      background: var(--white);
      display: flex;
      flex-flow: column;
      text-align: center;
      transform: translateX(100%);
    }
  
    .header .navbar a {
      color: var(--dark-bg);
      margin: 0;
      font-size: 2rem;
      margin: 2rem 0;
    }
  
    header .navbar.show {
      transform: translateX(0);
    }
  }
  
  @media (max-width: 450px) {
    html {
      font-size: 55%;
    }
  
    .home .hero-text {
      font-size: 6rem;
    }
  }
  /* media queries */
  .container p {
  font-size: 3rem;
  padding: 0.5rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  text-align: center;
  overflow: hidden;
}
.container p span.typed-text {
  font-weight: normal;
  color: #dd7732;
}
.container p span.cursor {
  display: inline-block;
  background-color: #ccc;
  margin-left: 0.1rem;
  width: 3px;
  animation: blink 1s infinite;
}
.container p span.cursor.typing {
  animation: none;
}
@keyframes blink {
  0%  { background-color: #ccc; }
  49% { background-color: #ccc; }
  50% { background-color: transparent; }
  99% { background-color: transparent; }
  100%  { background-color: #ccc; }
}
.icons {
  display: flex;
  align-items: center;
  text-align:center;

}

.box .icons ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align:center;
  list-style: none;
  width: 75px;
}



.box .icons a{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align:center;
  height: 70px;
  width: 70px;

  border-radius: 50%;
  font-size: 60px;
  color: #fff;
  transition: 0.0s ease;
}

.box .icons a:hover{
  font-size: 50px;
  color: #01FFF4;
  box-shadow: 0 0 40px #01FFF4;
}