{% load static %}
<style>
* {
    font-family: 'Segoe UI';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
  }
  
  /* css variables */
  :root {
    --white: #fff;
    --dark-gray: #ababab;
    --light-gray: #808080;
    --dark-bg: #222222;
    --light-bg: #333333;
    --yellow: #bac964;
    --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  }
  
  html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
  }
  
  html::-webkit-scrollbar {
    width: 1rem;
  }
  
  html::-webkit-scrollbar-track {
    background: var(--white);
  }
  
  html::-webkit-scrollbar-thumb {
    background: var(--light-bg);
  }
  
  body {
    background-color: var(--dark-bg);
  }
  
  section {
    padding: 5rem 9%;
  }
  
  /* home */
  .home {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/hero-image.jpeg');
    filter: grayscale(100%);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  
  .home .hero-text {
    font-size: 7rem;
    color: var(--white);
    font-weight: 200;
    line-height: 1.2;
  }
  
  .home .hero-text span {
    font-weight: 800;
  }
  
  .home p {
    color: var(--dark-gray);
    font-size: 1.5rem;
    margin-top: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
  }
  /* home */
  
  /* header */
  .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 5rem 9%;
    z-index: 100;
  }
  
  .header .navbar {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .header .navbar a {
    font-size: 1.5rem;
    color: var(--white);
    padding: 0 2rem;
    letter-spacing: 0.3rem;
    font-weight: 300;
    text-transform: uppercase;
  }
  
  .header .menu {
    font-size: 2.5rem;
    color: var(--white);
    cursor: pointer;
    text-align: left;
    display: none;
  }
  
  .header.active {
    background-color: var(--white);
    padding: 3rem 9%;
  }
  
  .header.active .navbar a {
    color: var(--dark-bg);
  }
  
  .header.active .navbar a:hover {
    color: var(--yellow);
  }
  
  .header.active .menu {
    color: var(--dark-bg);
  }
  /* header */
  
  /* portfolio */
  /* utility class */
  .heading {
    color: var(--white);
    font-size: 3rem;
    font-weight: 200;
    text-align: center;
    padding-bottom: 4rem;
  }
  
  .heading span {
    font-weight: 700;
  }
  /* utility class */
  
  .portfolio .box-container .box .image {
    height: 30rem;
    overflow: hidden;
    position: relative;
  }
  
  .portfolio .box-container .box .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .portfolio .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 4rem;
  }
  
  .portfolio .box-container .box {
    background-color: var(--light-bg);
    padding: 1rem;
    box-shadow: var(--box-shadow);
  }
  
  .portfolio .box-container .box:hover img {
    transform: scale(1.2);
  }
  
  .portfolio .box-container .box .image .content {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: var(--light-bg);
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(100%);
  }
  
  .portfolio .box-container .box .content h2 {
    font-size: 2rem;
    color: var(--white);
    letter-spacing: 0.1rem;
    text-transform: uppercase;
  }
  
  .portfolio .box-container .box:hover .image .content {
    transform: translateY(0);
  }
  /* portfolio */
  /* add scrollbar */
  /* fix header */
  
  /* resume */
  .resume .col .box {
    background-color: var(--light-bg);
    padding: 2.5rem;
    margin: 2rem 0;
    box-shadow: var(--box-shadow);
  }
  
  .resume .col-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 4rem;
  }
  
  .resume .col h2 {
    font-size: 2.5rem;
    color: var(--white);
    font-weight: 200;
    padding-bottom: 2rem;
  }
  
  .resume .col .box span {
    color: var(--white);
    font-size: 1.7rem;
    display: flex;
    align-items: center;
  }
  
  .resume .col .box span i {
    padding-right: 0.5rem;
    font-size: 1.7rem;
  }
  
  .resume .col .box h3 {
    color: var(--yellow);
    font-size: 2rem;
    margin-top: 1rem;
    font-weight: 400;
  }
  
  .resume .col .box p {
    font-size: 1.7rem;
    color: var(--dark-gray);
    margin-top: 1rem;
    line-height: 1.5;
    text-transform: none;
  }
  
  .resume .col .box .university {
    color: var(--light-gray);
    text-transform: capitalize;
  }
  /* resume */
  
  /* about */
  .about .box-container .box .image {
    height: 100%;
    overflow: hidden;
  }
  
  .about .box-container .box .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .about .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 4rem;
  }
  
  .about .box-container .box p {
    color: var(--dark-gray);
    margin-bottom: 2rem;
    font-size: 1.7rem;
    letter-spacing: 0.1rem;
    line-height: 1.5;
    text-transform: none;
  }
  
  /* utlity class */
  .btn {
    background-color: var(--yellow);
    font-size: 1.7rem;
    padding: 1rem 2rem;
    border-radius: 2rem;
    color: var(--white);
    text-transform: uppercase;
    margin-right: 1rem;
    display: inline-block;
    margin-top: 1rem;
  }
  /* utlity class */
  /* about */
  
  /* clients */
  .clients .box-container .box .image {
    width: 12rem;
    height: 12rem;
    overflow: hidden;
    margin: 0 auto;
  }
  
  .clients .box-container .box .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .clients .box-container .box {
    text-align: center;
    background-color: var(--light-bg);
    padding: 2.5rem;
    box-shadow: var(--box-shadow);
  }
  
  .clients .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 4rem;
  }
  
  .clients .box-container .box .content {
    margin-top: 2rem;
  }
  
  .clients .box-container .box .content p:nth-child(1) {
    font-size: 1.7rem;
    color: var(--dark-gray);
    margin-bottom: 2rem;
    line-height: 1.5;
    letter-spacing: 0.1rem;
    text-transform: none;
  }
  
  .clients .box-container .box .content p:nth-child(2) {
    font-style: italic;
    font-size: 1.5rem;
    color: var(--light-gray);
  }
  
  .clients .box-container .box .content p:nth-child(2) span {
    color: var(--yellow);
    font-style: normal;
  }
  /* clients */
  
  /* services */
  .services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 4rem;
  }
  
  .services .box-container .box {
    background-color: var(--light-bg);
    padding: 2.5rem;
    text-align: center;
    box-shadow: var(--box-shadow);
  }
  
  .services .box-container .box .icon {
    font-size: 4rem;
    color: var(--light-bg);
    background-color: var(--yellow);
    padding: 2.5rem;
    border-radius: 50%;
    margin-bottom: 2rem;
  }
  
  .services .box-container .box h2 {
    font-size: 2rem;
    color: var(--white);
    font-weight: 400;
    margin-bottom: 2rem;
  }
  
  .services .box-container .box p {
    font-size: 1.7rem;
    color: var(--dark-gray);
    margin-bottom: 2rem;
    line-height: 1.5;
    text-transform: none;
    letter-spacing: 0.1rem;
  }
  
  .services .box-container .box .btn-2 {
    font-size: 1.7rem;
    color: var(--yellow);
    display: flex;
    justify-content: center;
  }
  
  .services .box-container .box .btn-2:hover i {
    padding-left: 1.5rem;
  }
  /* services */
  
  /* blogs */
  .blogs .box-container .box .image {
    height: 30rem;
    overflow: hidden;
  }
  
  .blogs .box-container .box .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .blogs .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 4rem;
  }
  
  .blogs .box-container .box {
    background-color: var(--light-bg);
  }
  
  .blogs .box-container .box .content {
    padding: 2.5rem;
  }
  
  .blogs .box-container .box .content h2 {
    font-size: 2rem;
    color: var(--white);
    font-weight: 400;
    margin-bottom: 2rem;
  }
  
  .blogs .box-container .box .content p {
    color: var(--dark-gray);
    margin-bottom: 2rem;
    font-size: 1.7rem;
  }
  
  .blogs .box-container .box .content span {
    font-size: 1.5rem;
    color: var(--light-gray);
    margin-right: 2rem;
  }
  
  .blogs .box-container .box .content span i {
    font-size: 1.7rem;
    vertical-align: -0.3rem;
  }
  
  .blogs .box-container .box .content span:hover {
    color: var(--yellow);
    cursor: pointer;
  }
  /* blogs */
  
  /* contact */
  .contact .col-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 6rem;
  }
  
  .contact .col-container .col h2 {
    font-size: 2.5rem;
    color: var(--white);
    font-weight: 200;
    padding-bottom: 5rem;
  }
  
  .contact .col-container .col input,
  .contact .col-container .col textarea {
    background-color: var(--light-bg);
    width: 100%;
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    font-size: 1.7rem;
    color: var(--dark-gray);
    margin: 0.5rem 0;
    resize: vertical;
  }
  
  .contact .col-container .col p {
    font-size: 1.7rem;
    color: var(--yellow);
    text-transform: uppercase;
    letter-spacing: 0.1rem;
  }
  
  .contact .col-container .col span {
    font-size: 1.5rem;
    color: var(--dark-gray);
    letter-spacing: 0.1rem;
  }
  /* contact */
  
  /* footer */
  .footer {
    border-top: 0.2rem solid var(--light-bg);
    text-align: center;
  }
  
  .footer .socials ion-icon {
    font-size: 2.5rem;
    color: var(--yellow);
    background-color: var(--light-bg);
    border-radius: 50%;
    padding: 1rem;
    margin: 0 1rem;
    cursor: pointer;
  }
  
  .footer p {
    font-size: 1.7rem;
    color: var(--dark-gray);
    margin-top: 3rem;
  }
  /* footer */
  
  /* media queries */
  @media (max-width: 1200px) {
    .header {
      padding: 3rem 2rem;
    }
  
    .header.active {
      padding: 2rem;
    }
  
    section {
      padding: 3rem 2rem;
    }
  }
  
  @media (max-width: 991px) {
    html {
      font-size: 60%;
    }
  }
  
  @media (max-width: 768px) {
    .header .menu {
      display: block;
    }
  
    .header .navbar {
      position: fixed;
      top: 6rem;
      left: 0;
      right: 0;
      background: var(--white);
      display: flex;
      flex-flow: column;
      text-align: center;
      transform: translateX(100%);
    }
  
    .header .navbar a {
      color: var(--dark-bg);
      margin: 0;
      font-size: 2rem;
      margin: 2rem 0;
    }
  
    header .navbar.show {
      transform: translateX(0);
    }
  }
  
  @media (max-width: 450px) {
    html {
      font-size: 55%;
    }
  
    .home .hero-text {
      font-size: 6rem;
    }
  }
  /* media queries */
  
  </style>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio Website</title>
    <!-- google font icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- local css file -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css">
  </head>
  <body>
    <!-- header section starts -->
    <header class="header" id="header">
      <a><i class="menu material-icons"> menu </i></a>
      <nav class="navbar">
        <a href="#">home</a>
        <a href="#portfolio">portfolio</a>
        <a href="#resume">resume</a>
        <a href="#about">about</a>
        <a href="#contact">contact</a>
      </nav>
    </header>
    <!-- header section ends -->

    <!-- home section starts -->
    <section class="home" id="home">
      <h1 class="hero-text">
        hello, i'm <br />
        <span>john doe</span>
      </h1>
      <p>and this is my resume</p>
    </section>
    <!-- home section ends -->

    <!-- portfolio section starts -->
    <section class="portfolio" id="portfolio">
      <h1 class="heading">featured <span>portfolio</span></h1>

      <div class="box-container">
        <div class="box">
          <div class="image">
            <img src="images/portfolio-1.jpeg" alt="" />
            <div class="content">
              <h2>project #1</h2>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/portfolio-2.jpeg" alt="" />
            <div class="content">
              <h2>project #2</h2>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/portfolio-3.jpeg" alt="" />
            <div class="content">
              <h2>project #3</h2>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/portfolio-4.jpeg" alt="" />
            <div class="content">
              <h2>project #4</h2>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/portfolio-5.jpeg" alt="" />
            <div class="content">
              <h2>project #5</h2>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/portfolio-6.jpeg" alt="" />
            <div class="content">
              <h2>project #6</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- portfolio section ends -->

    <!-- resume section starts -->
    <section class="resume" id="resume">
      <h1 class="heading">my <span>resume</span></h1>
      <div class="col-container">
        <div class="col">
          <h2>education</h2>
          <div class="box">
            <span><i class="material-icons"> calendar_today </i> Jan 2018 - Jan 2019</span>
            <h3>masters in computer science</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ullam, sed aperiam
              molestiae autem nulla.
            </p>
            <p class="university">new york university</p>
          </div>
          <div class="box">
            <span><i class="material-icons"> calendar_today </i> Jan 2019 - Jan 2020</span>
            <h3>masters in computer science</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ullam, sed aperiam
              molestiae autem nulla.
            </p>
            <p class="university">new york university</p>
          </div>
          <div class="box">
            <span><i class="material-icons"> calendar_today </i> Jan 2020 - Jan 2021</span>
            <h3>masters in computer science</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ullam, sed aperiam
              molestiae autem nulla.
            </p>
            <p class="university">new york university</p>
          </div>
          <div class="box">
            <span><i class="material-icons"> calendar_today </i> Jan 2021 - Present</span>
            <h3>masters in computer science</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ullam, sed aperiam
              molestiae autem nulla.
            </p>
            <p class="university">new york university</p>
          </div>
        </div>
        <div class="col">
          <h2>experience</h2>
          <div class="box">
            <span><i class="material-icons"> calendar_today </i> Jan 2018 - Jan 2019</span>
            <h3>lead software developer</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ullam, sed aperiam
              molestiae autem nulla.
            </p>
            <p class="university">new york university</p>
          </div>
          <div class="box">
            <span><i class="material-icons"> calendar_today </i> Jan 2019 - Jan 2020</span>
            <h3>lead software developer</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ullam, sed aperiam
              molestiae autem nulla.
            </p>
            <p class="university">new york university</p>
          </div>
          <div class="box">
            <span><i class="material-icons"> calendar_today </i> Jan 2020 - Jan 2021</span>
            <h3>lead software developer</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ullam, sed aperiam
              molestiae autem nulla.
            </p>
            <p class="university">new york university</p>
          </div>
          <div class="box">
            <span><i class="material-icons"> calendar_today </i> Jan 2021 - Present</span>
            <h3>lead software developer</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ullam, sed aperiam
              molestiae autem nulla.
            </p>
            <p class="university">new york university</p>
          </div>
        </div>
      </div>
    </section>
    <!-- resume section ends -->

    <!-- about section starts -->
    <section class="about" id="about">
      <div class="box-container">
        <div class="box">
          <div class="image">
            <img src="images/hero-image.jpeg" alt="" />
          </div>
        </div>
        <div class="box">
          <h1 class="heading">about <span>me</span></h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam corporis minima
            temporibus iste unde dolor beatae, delectus architecto et? Assumenda sint quas dicta
            itaque ipsa. Quae cum reiciendis ut quo.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nemo necessitatibus
            eius? In, nesciunt veritatis?
          </p>
          <a href="#" class="btn">hire me</a>
          <a href="#" class="btn">download CV</a>
        </div>
      </div>
    </section>
    <!-- about section ends -->

    <!-- clients section starts -->
    <section class="clients" id="clients">
      <h1 class="heading">client <span>testimonial</span></h1>
      <div class="box-container">
        <div class="box">
          <div class="image">
            <img src="images/person_1.jpg" alt="" />
          </div>
          <div class="content">
            <p>
              "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam dolore beatae
              recusandae magnam veniam molestias modi nobis unde. "
            </p>
            <p>- ethan, CEO <span>XYZ Inc</span></p>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/person_2.jpg" alt="" />
          </div>
          <div class="content">
            <p>
              "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam dolore beatae
              recusandae magnam veniam molestias modi nobis unde. "
            </p>
            <p>- ethan, CEO <span>XYZ Inc</span></p>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/person_3.jpg" alt="" />
          </div>
          <div class="content">
            <p>
              "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam dolore beatae
              recusandae magnam veniam molestias modi nobis unde. "
            </p>
            <p>- ethan, CEO <span>XYZ Inc</span></p>
          </div>
        </div>
      </div>
    </section>
    <!-- clients section ends -->

    <!-- services section starts -->
    <section class="services" id="services">
      <h1 class="heading">my <span>services</span></h1>
      <div class="box-container">
        <div class="box">
          <i class="icon material-icons"> grid_view </i>
          <h2>web design</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur architecto reiciendis
            vel harum officiis velit vitae tempore obcaecati asperiores pariatur.
          </p>
          <a href="#" class="btn-2">learn more <i class="material-icons"> navigate_next </i></a>
        </div>
        <div class="box">
          <i class="icon material-icons"> poll </i>
          <h2>search engine optimization</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur architecto reiciendis
            vel harum officiis velit vitae tempore obcaecati asperiores pariatur.
          </p>
          <a href="#" class="btn-2">learn more <i class="material-icons"> navigate_next </i></a>
        </div>
        <div class="box">
          <i class="icon material-icons"> smart_display </i>
          <h2>video editing</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur architecto reiciendis
            vel harum officiis velit vitae tempore obcaecati asperiores pariatur.
          </p>
          <a href="#" class="btn-2">learn more <i class="material-icons"> navigate_next </i></a>
        </div>
      </div>
    </section>
    <!-- services section ends -->

    <!-- blogs section starts -->
    <section class="blogs" id="blogs">
      <h1 class="heading">my <span>blogs</span></h1>
      <div class="box-container">
        <div class="box">
          <div class="image">
            <img src="images/post-1.jpeg" alt="" />
          </div>
          <div class="content">
            <h2>creative product designer from facebook</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi ut repudiandae,
              adipisci sed esse velit.
            </p>
            <span><i class="material-icons"> calendar_today </i> Jan 9, 2022</span>
            <span><i class="material-icons"> chat_bubble_outline </i> 5 comments</span>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/post-2.jpeg" alt="" />
          </div>
          <div class="content">
            <h2>creative product designer from facebook</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi ut repudiandae,
              adipisci sed esse velit.
            </p>
            <span><i class="material-icons"> calendar_today </i> Jan 9, 2022</span>
            <span><i class="material-icons"> chat_bubble_outline </i> 5 comments</span>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/post-3.jpeg" alt="" />
          </div>
          <div class="content">
            <h2>creative product designer from facebook</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi ut repudiandae,
              adipisci sed esse velit.
            </p>
            <span><i class="material-icons"> calendar_today </i> Jan 9, 2022</span>
            <span><i class="material-icons"> chat_bubble_outline </i> 5 comments</span>
          </div>
        </div>
      </div>
    </section>
    <!-- blogs section ends -->

    <!-- contact section starts -->
    <section class="contact" id="contact">
      <h1 class="heading">get <span>in touch</span></h1>
      <div class="col-container">
        <div class="col">
          <h2>get in touch</h2>
          <input type="text" placeholder="your name" />
          <input type="email" placeholder="your email" />
          <input type="text" placeholder="your phone" />
          <textarea name="" placeholder="write a message" id="" cols="30" rows="10"></textarea>
          <a href="" class="btn">send message</a>
        </div>
        <div class="col">
          <h2>my contact details</h2>
          <p>email</p>
          <span>site@gmail.com</span>
          <br />
          <br />
          <p>phone</p>
          <span>+30 976 1382 9921</span>
          <br />
          <br />
          <p>fax</p>
          <span>+30 976 1382 9921</span>
          <br />
          <br />
          <p>address</p>
          <span
            >San Francisco, CA <br />
            4th Floor 8 Lower <br />
            San Francisco street, M1 50F</span
          >
        </div>
      </div>
    </section>
    <!-- contact section ends -->

    <!-- footer section starts -->
    <section class="footer" id="footer">
      <div class="socials">
        <ion-icon name="logo-google"></ion-icon>
        <ion-icon name="logo-twitter"></ion-icon>
        <ion-icon name="logo-youtube"></ion-icon>
        <ion-icon name="logo-linkedin"></ion-icon>
      </div>
      <p>designed and developed by future coders</p>
    </section>
    <!-- footer section ends -->

    <!-- ionicons cdn -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- local js file -->
       <!-- Bootstrap core JavaScript -->
	<script src="{% static 'js/main.js' %}" type="text/javascript"></script>
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
  </body>
</html>
